token literal names:
null
'{'
'}'
':'
'('
')'
null
null
'segun'
'hacer'
'caso'
'defecto'
'finsgun'
'imprimir'
'salir'
null

token symbolic names:
null
null
null
null
null
null
CADENA
NUMERO
SEGUN
HACER
CASO
DEFECTO
FINSGUN
IMPRIMIR
SALIR
WS

rule names:
programa
instruccion
seleccion
caso
caso_defecto
sentencia
salida
termina
expresion
constante
cadena
numero


atn:
[4, 1, 15, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 73, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 9, 0, 0, 34, 38, 5, 1, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 12, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 10, 5, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 5, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 14, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 17, 1, 0, 0, 0, 71, 74, 3, 20, 10, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 23, 1, 0, 0, 0, 6, 27, 38, 42, 58, 60, 73]